{
  "ConnectionStrings": {
    "SkydivingLogbook": "User ID =dbo_sky;Password=blueskies;Server=localhost;Port=5432;Database=SkydivingLogbook;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
